spring.application.name=SlackAgent

# AWS Bedrock
spring.ai.bedrock.aws.region=${AWS_REGION}
spring.ai.bedrock.aws.access-key=${AWS_ACCESS_KEY}
spring.ai.bedrock.aws.secret-key=${AWS_SECRET_KEY}

spring.ai.bedrock.converse.chat.enabled=true
spring.ai.bedrock.converse.chat.options.model=${AWS_AI_MODEl}
spring.ai.bedrock.converse.chat.options.temperature=0.7
logging.level.org.springframework.ai=DEBUG

# Twilio
twilio.account.sid=${TWILIO_ACCOUNT_SID}
twilio.auth.token=${TWILIO_AUTH_TOKEN}
twilio.phone.from=${TWILIO_PHONE_FROM}

# Gmail
gmail.redirect.uri=${GMAIL_REDIRECT_URI}
